{
  "name": "appspec-monorepo",
  "version": "10.1.0-alpha.4",
  "description": "Mission HUD AppSpec — monorepo root. Individual packages publish under @missionhud/appspec-*.",
  "private": true,
  "license": "SEE LICENSE-MIT AND LICENSE-CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/missionhud/appspec.git"
  },
  "homepage": "https://github.com/missionhud/appspec",
  "bugs": "https://github.com/missionhud/appspec/issues",
  "workspaces": [
    "packages/*",
    "adapters/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "sync-schema": "node scripts/sync-schema.js",
    "validate-libraries": "node scripts/validate-library-descriptors.js",
    "conformance": "node spec/v10/conformance/run.js",
    "ci": "npm run validate-libraries && npm run conformance && npm test"
  },
  "devDependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-test-renderer": "^19.2.6"
  }
}
